.App {
    text-align: center;
}

h1 {
    font-size: 52px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #4da9f9;
}

p {
    color: #6d6d6d;
}

.card {
    width: 360px;
    padding: 32px 24px 48px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2),0 0 50px rgba(0,0,0,0.2);
}

.card1 {
    width: 360px;
    padding: 32px 24px 48px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2),0 0 50px rgba(0,0,0,0.2);
}

.figure{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 220px;
        margin-bottom: 40px;
}

.figure1{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 220px;
    margin-bottom: 40px;
}
/* .figure_bg{
            position: relative;
            border-radius: 100%;
            width: 500px;
            height: 500px;
            
            background-image: url("./orig.png")
} */
img{
           
            width: 500px;
}

.mainCard{
    display: flex;
}

.content title p{
        text-align: left;
        margin-bottom: 32px;

        
            font-family: Poppins,"sans-serif";
            font-weight: 600;
            font-size: 24px;
            color: #545252;
     
       
            font-family: Poppins,"sans-serif";
            font-size: 14px;
    }

    .content title p{
        text-align: left;
        margin-bottom: 32px;

        
            font-family: Poppins,"sans-serif";
            font-weight: 600;
            font-size: 24px;
            color: #545252;
     
       
            font-family: Poppins,"sans-serif";
            font-size: 14px;
    }

.footer button{

            outline: none;
            border: none;
            width: 194px;
            height: 42px;
            border-radius: 21px;
            background: #cb7c15;
            color: white;
            cursor: pointer;
 
}