.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 500px;
  top: 300px;
  background: black
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: white;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: white;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: white;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  
}

/* General sidebar styles */
.bm-menu {
  background: black;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: black;
}

/* Wrapper for item list */
.bm-item-list {
  color: white;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

.bm-item {
  display: inline-block;
  outline: none;
  color: white;
  margin-top: 40px;
  text-align: left;
  margin-left: 40%;
  text-decoration: none;
  transition: color 0.2s;
}

.bm-item:hover {
  color: red;
  outline: none;
  text-decoration: none;
  transition: color 0.2s;
}.bm-item:active{
  color: red;
}
/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}